<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main.css">
    <title>Portfolio</title>
</head>
<body class="Background">
    <div>
        <button class="Oliverbutton"> OLIVER </button>

        <a href="index.html">
            <button class="Homebutton"> Home </button>
        </a>
       
        <a href="About.html">
            <button class="Aboutbutton"> About </button>
        </a>
        
        <a href="Portfolio.html">
            <button class="Portfoliobutton"> Portfolio </button>
        </a>
       
        <a href="Skill.html">
            <button class="Skillbutton"> Skill </button>
        </a>

        <a href="Contacts.html">
            <button class="Contactsbutton"> Contacts </button>
        </a>   
    </div>

    <div class="Div2">
        
        <div class="Div3">
            <button class="IntroducingButton"> INTRODUCING </button>
            <h1 class="Helloname"> Hello</h1>
            <h2 class="Jmar"> I’m Jmar Oliver</h2>
            <p class="Para1"> Allow me to present to you some information about myself.
                I’m Jmar Oliver, a student software developer and academic achiever with a passion for self-improvement. 
                I’m committed to enhancing my communication, discipline, and confidence. I also have a strong interest in solving math, which helps me think critically. 
                Through my journey, I’ve learned the importance of staying true to myself and using my experiences to shape the future I want. 
                Consistency and adaptability drive me as I strive for growth in both software development and personal development.
            </p>
        </div> 
        <div class="Div4">
            <img class= "pfp" src="formal.jpg" alt="Pfp">
        </div>
    </div>
          

</body>
</html>
